<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/button_bg"
        android:src="@drawable/info_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCircleBackgroundHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/home_fragment_circle_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Ball Stars"
        android:textColor="@color/main_color"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeadline"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:text="Play"
        android:textColor="@color/secondary_color"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeadline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoLevels"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:textSize="20sp"
        android:textColor="@color/secondary_color"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:background="@drawable/button_bg"
        android:layout_marginEnd="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tvLevelTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Change Level"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoLevels"
        app:layout_constraintStart_toStartOf="@+id/btnGoLevels"
        app:layout_constraintTop_toBottomOf="@+id/btnGoLevels" />


    <ImageButton
        android:id="@+id/btnGoStore"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        android:background="@drawable/button_bg"
        android:src="@drawable/store_icon"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvStoreTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Change Skin"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/btnGoStore"
        app:layout_constraintStart_toStartOf="@+id/btnGoStore"
        app:layout_constraintTop_toBottomOf="@+id/btnGoStore" />
</androidx.constraintlayout.widget.ConstraintLayout>